M,,M,,*76
!A:-2.16;!B:-11.77;!C:-5.14;!G:-2.16;!H:-11.77;!I:-5.1!A:-1.65;!B:-9.92;!C:-2.16;!G:-1.65;!H:-9.92;!I:-2.16;!P:1014.6!A:-1.65;!B:-9.49;!C:-2.24;!G:-1.65;!H:-9.49;!I:-2.24;!P:1014.65;!T:77.90;!L 181.65;
$GPGGA,204047.296,,,,,0,00,,,M,,M,,*70
$GPRMC,204047.296,V,,,,,0.00,0.00,130617,,,N*47
!A:-1.69;!B:-9.57;!C:-2.28;
$GPRMC,204048.299,V,,,,,0.30,338.02,130617,,,N*4E
$GPGGA,204050.000,,,,,0,03,,,M,,M,,*78
!A:-1.61;!B:-9.53;!C:-2.20;!G:-1.61;!H:-9.53;!I:-2.20;!P:1014.6!A:-1.57;!B:-9.53;!C:-2.31;!G:-1.57;!H:-9.53;!I:-2.31;!P:1014.6!A:-1.57;!B:-9.57;!C:-2.28;!G:-1.57;!H:-9.57;!I:-2.28;!P:1014.6!A:-1.69;!B:-9.57;!C:-2.24;!G:-1.69;!H:-9.57;!I:-2.24;!P:1014.6
$GPRMC,204059.000,V,,,,,0.51,233.75,130617,,,N*41
$GPGGA,204100.000,,,,,0,03,,,M,,M,,*7C
!A:-1.61;!B:-9.49;!C:-2.24;!G:-1.61;!H:-9.49;!I:-2.24;!P:1014.62;!T:77.90;!L 182.46;
$GPGGA,204102.000,,,,,0,!A:-1.65;!B:-9.49;!C:-2.12;!G:-1.65;!H:-9.49;!I:-2.12;!P:1014.6
$GPRMC,204104.000,V,,,,,0.32,229.10,130617,,,N*45
$GPGGA,204105.000,,,,,0,03,,,M,,M,,*79
!A:-1.61;!B:-9.65;!C:-2.24;!G:-1.61;!H:-9.65;!I:-2.24;!P:1014.6!A:-1.53;!B:-9.53;!C:-2.24;!G:-1.53;!H:-9.53;!I:-2.24;!P:1014.7,,N*42
$GPGGA,204110.000,,,,,0,03,,,M,,M,,*7D
!A:-1.61;!B:-9.53;!C:-2.08;!G:-1.61;!H:-9.53;!I:-2.08;!P:1014.6!A:-1.57;!B:-9.49;!C:-1.88;!G:-1.57;!H:-9.49;!I:-1.88;!P:1014.6
$GPRMC,204114.000,V,,,,,0.35,300.89,130617,,,N*49
$GPGGA,204115.000,,,,,0,03,,,M,,M,,*78
!A:-1.65;!B:-9.77;!C:-2.20;!G:-1.65;!H:-9.77;!I:-2.20;!P:1014.5!A:-1.77;!B:-9.61;!C:-2.24;!G:-1.77;!H:-9.61;!I:-2.24;!P:1014.70;!T:78.08;!L 180.29;
$GPRMC,204118.215,V,,,,,0.48,321.15,130617,,,N*4F
$GPGGA,2041!A:-1.65;!B:-9.53;!C:-2.16;!G:-1.65;!H:-9.53;!I:-2.16;!P:1014.64;!T:78.08;!L 181.92;
$GPGGA,204122.000,,,,,0,03,,,M,,M,,*7C
$GPRMC,204122.000,V,,,,,0.66,342.60,130617,,,N*4B
!A:5.10;!B:-3.02;!C:-8.08;!G:5.10;!H:-3.02;!I:-8.08;!P:1014.60;!T:78.08;!L 183.01;
$GPRMC,204124.000,V,,,,,0.79,327.28,130617,,,N*4C
$GPGGA,2041!A:6.28;!B:1.84;!C:-7.69;!G:6.28;!H:1.84;!I:-7.69;!P:1014.64;!T:78.08;!L 181.92;
$GPGGA,204128.000,,,,,0,03,,,M,,M,,*76
$GPRMC,204128.000,V,,,,,0.71,329.78,130617,,,N*43
!A:6.35;!B:1.80;!C:-7.45;!G:6.35;!H:1.80;!I:-7.45;!P:1014.67;!T:78.08;!L 181.10;
$GPRMC,204130.000,V,,,,,0.62,317.04,130617,,,N*4E
$GPGGA,2041!A:6.32;!B:1.69;!C:-7.53;!G:6.32;!H:1.69;!I:-7.53;!P:1014.64;!T:78.08;!L 181.92;
$GPGGA,204134.000,,,,,0,03,,,M,,M,,*7B
$GPRMC,204134.000,V,,,,,0.73,320.51,130617,,,N*4E
!A:6.24;!B:1.92;!C:-7.45;!G:6.24;!H:1.92;!I:-7.45;!P:1014.62;!T:78.08;!L 182.46;0,V,,,,,1.15,294.66,130617,,,N*46
!A:6.55;!B:1.69;!C:-7.61;!G:6.55;!H:1.69;!I:-7.61;!P:1014.63;!T:78.08;!L 182.19;
$GPRMC,204142.000,V,,,,,1.39,298.52,130617,,,N*41
$GPGGA,2041!A:6.39;!B:1.96;!C:-7.57;!G:6.39;!H:1.96;!I:-7.57;!P:1014.58;!T:78.08;!L 183.55;
$GPGGA,204146.000,,,,,0,03,,,M,,M,,*7E
$GPRMC,204146.000,V,,,,,2.01,296.86,130617,,,N*4A
!A:6.39;!B:1.84;!C:-7.57;!G:6.39;!H:1.84;!I:-7.57;!P:1014.64;!T:78.08;!L 181.92;
$GPRMC,204148.000,V,,,,,1.90,290.07,130617,,,N*40
$GPGGA,2041!A:6.32;!B:1.61;!C:-7.65;!G:6.32;!H:1.61;!I:-7.65;!P:1014.67;!T:78.08;!L 181.10;
$GPGGA,204152.000,,,,,0,03,,,M,,M,,*7B
$GPRMC,204152.000,V,,,,,1.80,288.17,130617,,,N*42
!A:6.51;!B:1.73;!C:-7.53;!G:6.51;!H:1.73;!I:-7.53;!P:1014.57;!T:78.08;!L 183.82;
$GPRMC,204154.000,V,,,,,1.74,279.00,130617,,,N*47
$GPGGA,2041!A:6.47;!B:1.80;!C:-7.57;!G:6.47;!H:1.80;!I:-7.57;!P:1014.62;!T:78.08;!L 182.46;
$GPGGA,204158.000,,,,,0,03,,,M,,M,,*71
$GPRMC,204158.000,V,,,,,1.22,280.36,130617,,,N*4B
!A:6.35;!B:1.73;!C:-7.49;!G:6.35;!H:1.73;!I:-7.49;!P:1014.63;!T:77.90;!L 182.19;
$GPRMC,204200.000,V,,,,,1.29,286.20,130617,,,N*4F
$GPGGA,2042!A:9.30;!B:0.35;!C:2.00;!G:9.30;!H:0.35;!I:2.00;!P:1014.58;!T:77.90;!L 183.55;
$GPGGA,204204.000,,,,,0,03,,,M,,M,,*7B
$GPRMC,204204.000,V,,,,,1.12,278.22,130617,,,N*40
!A:6.94;!B:-2.94;!C:6.16;!G:6.94;!H:-2.94;!I:6.16;!P:1014.63;!T:77.90;!L 182.19;
$GPRMC,204206.000,V,,,,,1.02,279.89,130617,,,N*43
$GPGGA,2042!A:6.20;!B:-1.92;!C:6.63;!G:6.20;!H:-1.92;!I:6.63;!P:1014.61;!T:77.90;!L 182.74;
$GPGGA,204210.000,,,,,0,03,,,M,,M,,*7E
$GPRMC,204210.000,V,,,,,0.88,296.91,130617,,,N*4F
!A:6.67;!B:-3.33;!C:6.32;!G:6.67;!H:-3.33;!I:6.32;!P:1014.62;!T:77.90;!L 182.46;
$GPRMC,204212.000,V,,,,,0.76,311.29,130617,,,N*41
$GPGGA,2042!A:6.98;!B:-4.98;!C:5.41;!G:6.98;!H:-4.98;!I:5.41;!P:1014.62;!T:77.90;!L 182.46;
$GPGGA,204216.000,,,,,0,03,,,M,,M,,*78
$GPRMC,204216.000,V,,,,,0.54,321.17,130617,,,N*4B
!A:4.90;!B:4.16;!C:-12.32;!G:4.90;!H:4.16;!I:-12.32;!P:1014.62;!T:77.90;!L 182.46;
$GPRMC,204218.000,V,,,,,0.46,310.94,130617,,,N*4F
$GPGGA,2042!A:6.90;!B:1.92;!C:-6.59;!G:6.90;!H:1.92;!I:-6.59;!P:1014.62;!T:77.90;!L 182.46;
$GPGGA,204222.000,,,,,0,03,,,M,,M,,*7F
$GPRMC,204222.000,V,,,,,0.33,330.93,130617,,,N*41
!A:6.16;!B:1.92;!C:-7.49;!G:6.16;!H:1.92;!I:-7.49;!P:1014.63;!T:77.90;!L 182.19;
$GPRMC,204224.000,V,,,,,0.57,2.56,130617,,,N*4E
$GPGGA,204224!A:6.12;!B:1.92;!C:-7.49;!G:6.12;!H:1.92;!I:-7.49;!P:1014.60;!T:78.08;!L 183.01;
$GPGGA,204228.000,,,,,0,03,,,M,,M,,*75
$GPRMC,204228.000,V,,,,,0.50,43.01,130617,,,N*72
!A:6.20;!B:1.92;!C:-7.77;!G:6.20;!H:1.92;!I:-7.77;!P:1014.59;!T:77.90;!L 183.29;
$GPRMC,204230.000,V,,,,,0.41,54.31,130617,,,N*7E
$GPGGA,20423!A:6.28;!B:1.92;!C:-7.69;!G:6.28;!H:1.92;!I:-7.69;!P:1014.57;!T:77.90;!L 183.82;
$GPGGA,204234.000,,,,,0,03,,,M,,M,,*78
$GPRMC,204234.000,V,,,,,0.40,49.27,130617,,,N*70
!A:6.16;!B:2.08;!C:-7.81;!G:6.16;!H:2.08;!I:-7.81;!P:1014.62;!T:77.90;!L 182.46;
$GPRMC,204236.000,V,,,,,0.35,70.39,130617,,,N*75
$GPGGA,20423!A:6.20;!B:2.00;!C:-7.65;!G:6.20;!H:2.00;!I:-7.65;!P:1014.56;!T:77.90;!L 184.10;
$GPGGA,204240.000,,,,,0,03,,,M,,M,,*7B
$GPRMC,204240.000,V,,,,,0.72,104.06,130617,,,N*49
!A:6.20;!B:1.92;!C:-7.65;!G:6.20;!H:1.92;!I:-7.65;!P:1014.56;!T:77.90;!L 184.10;
$GPRMC,204242.000,V,,,,,0.90,90.76,130617,,,N*7C
$GPGGA,20424!A:6.43;!B:2.00;!C:-7.69;!G:6.43;!H:2.00;!I:-7.69;!P:1014.65;!T:77.90;!L 181.65;
$GPGGA,204246.000,,,,,0,03,,,M,,M,,*7D
$GPRMC,204246.000,V,,,,,1.17,108.49,130617,,,N*4A
!A:6.24;!B:1.96;!C:-7.69;!G:6.24;!H:1.96;!I:-7.69;!P:1014.69;!T:77.90;!L 180.56;
$GPRMC,204248.000,V,,,,,1.13,99.40,130617,,,N*70
$GPGGA,20424!A:6.12;!B:2.04;!C:-7.65;!G:6.12;!H:2.04;!I:-7.65;!P:1014.62;!T:77.90;!L 182.46;
$GPGGA,204252.000,,,,,0,03,,,M,,M,,*78
$GPRMC,204252.000,V,,,,,0.89,104.90,130617,,,N*41
!A:6.28;!B:1.84;!C:-7.65;!G:6.28;!H:1.84;!I:-7.65;!P:1014.63;!T:77.90;!L 182.19;
$GPRMC,204254.000,V,,,,,0.83,86.89,130617,,,N*7E
$GPGGA,20425!A:6.20;!B:2.08;!C:-7.69;!G:6.20;!H:2.08;!I:-7.69;!P:1014.57;!T:77.90;!L 183.82;
$GPGGA,204258.000,,,,,0,03,,,M,,M,,*72
$GPRMC,204258.000,V,,,,,0.86,80.52,130617,,,N*77
!A:6.39;!B:1.96;!C:-7.69;!G:6.39;!H:1.96;!I:-7.69;!P:1014.65;!T:77.90;!L 181.65;
$GPRMC,204300.000,V,,,,,0.81,88.60,130617,,,N*75
$GPGGA,20430!A:6.24;!B:1.96;!C:-7.69;!G:6.24;!H:1.96;!I:-7.69;!P:1014.62;!T:77.72;!L 182.46;
$GPGGA,204304.000,,,,,0,03,,,M,,M,,*7A
$GPRMC,204304.000,V,,,,,0.97,78.58,130617,,,N*72
!A:6.24;!B:1.96;!C:-7.69;!G:6.24;!H:1.96;!I:-7.69;!P:1014.63;!T:77.72;!L 182.19;
$GPRMC,204306.000,V,,,,,1.04,78.90,130617,,,N*7F
$GPGGA,20430!A:6.20;!B:1.92;!C:-7.92;!G:6.20;!H:1.92;!I:-7.92;!P:1014.59;!T:77.72;!L 183.29;
$GPGGA,204310.000,,,,,0,03,,,M,,M,,*7F
$GPRMC,204310.000,V,,,,,0.97,70.40,130617,,,N*76
!A:6.28;!B:2.00;!C:-7.77;!G:6.28;!H:2.00;!I:-7.77;!P:1014.60;!T:77.72;!L 183.01;
$GPRMC,204312.000,V,,,,,0.97,59.45,130617,,,N*7A
$GPGGA,204312130617,,,N*75
!A:6.20;!B:1.92;!C:-7.69;!G:6.20;!H:1.92;!I:-7.69;!P:1014.60;!T:77.72;!L 183.01;
$GPRMC,204315.000,V,,,,,0.66,80.98,130617,,,N*77
$GPGGA,204316.000,,,,,0,03,,,M,,M,,*79
!A:6.20;!B:1.92;!C:-7.73;!G:6.20;!H:1.92;!I:-7.73;!P:1014.63;!T!A:6.28;!B:2.04;!C:-7.69;!G:6.28;!H:2.04;!I:-7.69;!P:1014.67;!T!A:6.20;!B:2.00;!C:-7.61;!G:6.20;!H:2.00;!I:-7.61;!P:1014.67;!T:77.72;!L 181.10;
$GPGGA,204323.000,,,,,0,03,,,M,,M,,*7F
$GPRMC,204323.000,V,,,,,0.33,104.61,130617,,,N*49
!A:6.28;!B:2.04;!C:-7.77;!G:6
$GPRMC,204324.209,V,,,,,0.33,109.37,130617,,,N*4B
$GPGGA,2043
$GPGGA,204328.000,,,,,0,03,,,M,,M,,*74
$GPRMC,204328.000,V,,,,,0.34,111.81,130617,,,N*4F
[KI7AFR-2]!A:6.24;!B:2.00;!C:-7.69;!G:6.24;!H:2.00;!I:-7.69;!P:1014.64;!T
$GPRMC,204330.000,V,,,,,0.28,144.68,130617,,,N*4C
$GPGGA,20433$GPGGA,204332.000,,,,,0,03,,,M,,M,,*7F
!A:6.35;!B:2.04;!C:-7.73;!G:6.35;!H:2.04;!I:-7.73;!P:1014.61;!T!A:6.20;!B:2.04;!C:-7.77;!G:6.20;!H:2.04;!I:-7.77;!P:1014.57;!T
$GPRMC,204336.000,V,,,,,0.30,62.70,130617,,,N*7F
$GPGGA,204336$GPGGA,204338.000,,,,,0,03,,,M,,M,,*75
!A:6.28;!B:1.92;!C:-7.81;!G:6.28;!H:1.92;!I:-7.81;!P:1014.62;!T:77.54;!L 182.46;
$GPGGA,204340.00!A:6.24;!B:1.96;!C:-7.69;!G:6.24;!H:1.96;!I:-7.69;!P:1014.57;!T
$GPRMC,204342.000,V,,,,,0.39,105.30,130617,,,N*41
$GPGGA,20434$GPGGA,204344.000,,,,,0,03,,,M,,M,,*7E
!A:6.16;!B:2.00;!C:-7.69;!G:6.16;!H:2.00;!I:-7.69;!P:1014.59;!T!A:6.24;!B:1.92;!C:-7.73;!G:6.24;!H:1.92;!I:-7.73;!P:1014.61;!T
$GPRMC,204348.000,V,,,,,0.23,80.86,130617,,,N*71
$GPGGA,204348$GPGGA,204350.000,,,,,0,03,,,M,,M,,*7B
!A:6.16;!B:1.92;!C:-7.69;!G:6.16;!H:1.92;!I:-7.69;!P:1014.64;!T:77.54;!L 181.92;
$GPGGA,204352.00!A:6.16;!B:1.96;!C:-7.65;!G:6.16;!H:1.96;!I:-7.65;!P:1014.63;!T
$GPRMC,204354.000,V,,,,,0.33,6.80,130617,,,N*45
$GPGGA,204354.$GPGGA,204356.000,,,,,0,03,,,M,,M,,*7D
!A:6.20;!B:1.92;!C:-7.61;!G:6.20;!H:1.92;!I:-7.61;!P:1014.63;!T!A:6.28;!B:2.00;!C:-7.77;!G:6.28;!H:2.00;!I:-7.77;!P:1014.60;!T
$GPRMC,204400.000,V,,,,,0.54,328.80,130617,,,N*4D
$GPGGA,20440$GPGGA,204402.000,,,,,0,03,,,M,,M,,*7B
!A:6.20;!B:2.08;!C:-7.85;!G:6.20;!H:2.08;!I:-7.85;!P:1014.57;!T:77.36;!L 183.82;
$GPGGA,204404.00!A:6.20;!B:1.96;!C:-7.73;!G:6.20;!H:1.96;!I:-7.73;!P:1014.55;!T
$GPRMC,204406.000,V,,,,,0.35,339.35,130617,,,N*42
$GPGGA,20440$GPGGA,204408.000,,,,,0,03,,,M,,M,,*71
!A:6.20;!B:1.96;!C:-7.65;!G:6.20;!H:1.96;!I:-7.65;!P:1014.55;!T!A:6.28;!B:1.96;!C:-7.69;!G:6.28;!H:1.96;!I:-7.69;!P:1014.60;!T
$GPRMC,204412.000,V,,,,,0.05,10.44,130617,,,N*7A
$GPGGA,204412$GPGGA,204414.000,,,,,0,03,,,M,,M,,*7C
!A:6.24;!B:1.96;!C:-7.77;!G:6.24;!H:1.96;!I:-7.77;!P:1014.58;!T
